This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--entry type for "HansenMedical:Sensei" isn't style-file defined
--line 368 of file references.bib
Warning--entry type for "BioSenseWebster:FDAApproval" isn't style-file defined
--line 375 of file references.bib
Warning--entry type for "NIOBE" isn't style-file defined
--line 382 of file references.bib
Warning--entry type for "FDA:OAD" isn't style-file defined
--line 402 of file references.bib
Warning--entry type for "FDA:870.1220" isn't style-file defined
--line 409 of file references.bib
Warning--entry type for "FDA:870" isn't style-file defined
--line 416 of file references.bib
Warning--entry type for "FDA:870.5700" isn't style-file defined
--line 423 of file references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in khoshnam:14a

Done.
You've used 35 entries,
            4087 wiz_defined-function locations,
            1028 strings with 16045 characters,
and the built_in function-call counts, 30100 in all, are:
= -- 2343
> -- 915
< -- 289
+ -- 507
- -- 168
* -- 1471
:= -- 4240
add.period$ -- 71
call.type$ -- 35
change.case$ -- 35
chr.to.int$ -- 657
cite$ -- 36
duplicate$ -- 2097
empty$ -- 2178
format.name$ -- 193
if$ -- 7002
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 398
newline$ -- 142
num.names$ -- 27
pop$ -- 954
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2260
stack$ -- 0
substring$ -- 1571
swap$ -- 1832
text.length$ -- 70
text.prefix$ -- 0
top$ -- 5
type$ -- 35
warning$ -- 1
while$ -- 127
width$ -- 37
write$ -- 366
(There were 8 warnings)
