% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{lip:10a}
G.~Y. Lip, R.~Nieuwlaat, R.~Pisters, D.~A. Lane, and H.~J. Crijns, ``Refining
  clinical risk stratification for predicting stroke and thromboembolism in
  atrial fibrillation using a novel risk factor-based approach: the euro heart
  survey on atrial fibrillation,'' \emph{Chest}, vol. 137, no.~2, pp. 263--272,
  2010.

\bibitem{camm:10a}
A.~J. Camm, P.~Kirchhof, G.~Y. Lip, U.~Schotten, I.~Savelieva, S.~Ernst, I.~C.
  Van~Gelder, N.~Al-Attar, G.~Hindricks, B.~Prendergast \emph{et~al.},
  ``Guidelines for the management of atrial fibrillation: the task force for
  the management of atrial fibrillation of the european society of cardiology
  (esc).'' \emph{European heart journal}, vol.~31, no.~19, pp. 2369--429, 2010.

\bibitem{hart:07a}
R.~G. Hart, L.~A. Pearce, and M.~I. Aguilar, ``Meta-analysis: antithrombotic
  therapy to prevent stroke in patients who have nonvalvular atrial
  fibrillation,'' \emph{Annals of internal medicine}, vol. 146, no.~12, pp.
  857--867, 2007.

\bibitem{atrial:02a}
A.~F.~F. up~Investigation~of Rhythm Management (AFFIRM)~Investigators
  \emph{et~al.}, ``A comparison of rate control and rhythm control in patients
  with atrial fibrillation,'' \emph{N Engl J Med}, vol. 2002, no. 347, pp.
  1825--1833, 2002.

\bibitem{van:02a}
I.~C. Van~Gelder, V.~E. Hagens, H.~A. Bosker, J.~H. Kingma, O.~Kamp, T.~Kingma,
  S.~A. Said, J.~I. Darmanata, A.~J. Timmermans, J.~G. Tijssen \emph{et~al.},
  ``A comparison of rate control and rhythm control in patients with recurrent
  persistent atrial fibrillation,'' \emph{New England Journal of Medicine},
  vol. 347, no.~23, pp. 1834--1840, 2002.

\bibitem{cox:91a}
J.~L. Cox, R.~Schuessler, J.~H. D'Agostino, C.~Stone, B.-C. Chang, M.~Cain,
  P.~Corr, and J.~Boineau, ``The surgical treatment of atrial fibrillation.
  iii. development of a definitive surgical procedure.'' \emph{The Journal of
  thoracic and cardiovascular surgery}, vol. 101, no.~4, pp. 569--583, 1991.

\bibitem{cappato:05a}
R.~Cappato, H.~Calkins, S.-A. Chen, W.~Davies, Y.~Iesaka, J.~Kalman, Y.-H. Kim,
  G.~Klein, D.~Packer, and A.~Skanes, ``Worldwide survey on the methods,
  efficacy, and safety of catheter ablation for human atrial fibrillation,''
  \emph{Circulation}, vol. 111, no.~9, pp. 1100--1105, 2005.

\bibitem{calkins:09a}
H.~Calkins, M.~R. Reynolds, P.~Spector, M.~Sondhi, Y.~Xu, A.~Martin, C.~J.
  Williams, and I.~Sledge, ``Treatment of atrial fibrillation with
  anti--arrhythmic drugs or radio frequency ablation: two systematic literature
  reviews and meta--analyses,'' \emph{Circulation: Arrhythmia and
  Electrophysiology}, pp. CIRCEP--108, 2009.

\bibitem{cheema2006long}
A.~Cheema, C.~R. Vasamreddy, D.~Dalal, J.~E. Marine, J.~Dong, C.~A. Henrikson,
  D.~Spragg, A.~Cheng, S.~Nazarian, S.~Sinha \emph{et~al.}, ``Long-term single
  procedure efficacy of catheter ablation of atrial fibrillation,''
  \emph{Journal of Interventional Cardiac Electrophysiology}, vol.~15, no.~3,
  pp. 145--155, 2006.

\bibitem{nademanee:04a}
K.~Nademanee, J.~McKenzie, E.~Kosar, M.~Schwab, B.~Sunsaneewitayakul,
  T.~Vasavakul, C.~Khunnawat, and T.~Ngarmukos, ``A new approach for catheter
  ablation of atrial fibrillation: mapping of the electrophysiologic
  substrate,'' \emph{Journal of the American College of Cardiology}, vol.~43,
  no.~11, pp. 2044--2053, 2004.

\bibitem{FDA:870}
\BIBentryALTinterwordspacing
``Cardiovascular devices.'' [Online]. Available:
  \url{https://www.accessdata.fda.gov/scripts/cdrh/cfdocs/cfcfr/CFRSearch.cfm?CFRPart=870}
\BIBentrySTDinterwordspacing

\bibitem{FDA:870.1220}
\BIBentryALTinterwordspacing
``Electrode recording catheter or electrode recording probe.'' [Online].
  Available:
  \url{https://www.accessdata.fda.gov/scripts/cdrh/cfdocs/cfcfr/CFRSearch.cfm?fr=870.1220}
\BIBentrySTDinterwordspacing

\bibitem{BiosenseWebster:Lasso2515}
FDA, ``Lasso 2515 variable circular mapping catheter.''

\bibitem{FDA:OAD}
\BIBentryALTinterwordspacing
``catheter, percutaneous, cardiac ablation, for treatment of atrial flutter.''
  [Online]. Available:
  \url{https://www.accessdata.fda.gov/scripts/cdrh/cfdocs/cfPCD/classification.cfm?ID=OAD}
\BIBentrySTDinterwordspacing

\bibitem{BostonScientific:BlazerII}
``Boston scientific blazer ii xp cardiac ablation catheter.''

\bibitem{FDA:870.5700}
\BIBentryALTinterwordspacing
``Steerable cardiac ablation catheter remote control system.'' [Online].
  Available:
  \url{https://www.accessdata.fda.gov/scripts/cdrh/cfdocs/cfcfr/CFRSearch.cfm?fr=870.5700}
\BIBentrySTDinterwordspacing

\bibitem{BioSenseWebster:FDAApproval}
\BIBentryALTinterwordspacing
``Fda approves biosense webster's thermocool smarttouch catheter.'' [Online].
  Available:
  \url{https://www.massdevice.com/fda-approves-biosense-websters-thermocool-smarttouch-catheter/}
\BIBentrySTDinterwordspacing

\bibitem{natale:14a}
A.~Natale, V.~Y. Reddy, G.~Monir, D.~J. Wilber, B.~D. Lindsay, H.~T. McElderry,
  C.~Kantipudi, M.~C. Mansour, D.~P. Melby, D.~L. Packer \emph{et~al.},
  ``Paroxysmal af catheter ablation with a contact force sensing catheter:
  results of the prospective, multicenter smart-af trial,'' \emph{Journal of
  the American College of Cardiology}, vol.~64, no.~7, pp. 647--656, 2014.

\bibitem{ouyang:05a}
F.~Ouyang, S.~Ernst, J.~Chun, D.~B{\"a}nsch, Y.~Li, A.~Schaumann, H.~Mavrakis,
  X.~Liu, F.~T. Deger, B.~Schmidt \emph{et~al.}, ``Electrophysiological
  findings during ablation of persistent atrial fibrillation with
  electroanatomic mapping and double lasso catheter technique,''
  \emph{Circulation}, vol. 112, no.~20, pp. 3038--3048, 2005.

\bibitem{rafii2014current}
H.~Rafii-Tari, C.~J. Payne, and G.-Z. Yang, ``Current and emerging
  robot-assisted endovascular catheterization technologies: a review,''
  \emph{Annals of biomedical engineering}, vol.~42, no.~4, pp. 697--715, 2014.

\bibitem{reddy:07a}
V.~Y. Reddy, P.~Neuzil, Z.~J. Malchano, R.~Vijaykumar, R.~Cury, S.~Abbara,
  J.~Weichet, C.~D. McPherson, and J.~N. Ruskin, ``View-synchronized robotic
  image-guided therapy for atrial fibrillation ablation: experimental
  validation and clinical feasibility,'' \emph{Circulation}, vol. 115, no.~21,
  pp. 2705--2714, 2007.

\bibitem{NIOBE}
\BIBentryALTinterwordspacing
``Niobe system.'' [Online]. Available:
  \url{http://www.stereotaxis.com/products/niobe/}
\BIBentrySTDinterwordspacing

\bibitem{pappone:06a}
C.~Pappone, G.~Vicedomini, F.~Manguso, F.~Gugliotta, P.~Mazzone, S.~Gulletta,
  N.~Sora, S.~Sala, A.~Marzi, G.~Augello \emph{et~al.}, ``Robotic magnetic
  navigation for atrial fibrillation ablation,'' \emph{Journal of the American
  College of Cardiology}, vol.~47, no.~7, pp. 1390--1400, 2006.

\bibitem{HansenMedical:Sensei}
\BIBentryALTinterwordspacing
``Sensei robotic system.'' [Online]. Available:
  \url{http://www.hansenmedical.com/us/en/cardiac-arrhythmia/sensei-robotic-system/product-overview}
\BIBentrySTDinterwordspacing

\bibitem{saliba:08a}
W.~Saliba, V.~Y. Reddy, O.~Wazni, J.~E. Cummings, J.~D. Burkhardt,
  M.~Haissaguerre, J.~Kautzner, P.~Peichl, P.~Neuzil, V.~Schibgilla
  \emph{et~al.}, ``Atrial fibrillation ablation using a robotic catheter remote
  control system: initial human experience and long-term follow-up results,''
  \emph{Journal of the American College of Cardiology}, vol.~51, no.~25, pp.
  2407--2411, 2008.

\bibitem{thakur:09a}
Y.~Thakur, J.~S. Bax, D.~W. Holdsworth, and M.~Drangova, ``Design and
  performance evaluation of a remote catheter navigation system,'' \emph{IEEE
  Transactions on biomedical engineering}, vol.~56, no.~7, pp. 1901--1908,
  2009.

\bibitem{xiao2012robotic}
N.~Xiao, J.~Guo, S.~Guo, and T.~Tamiya, ``A robotic catheter system with
  real-time force feedback and monitor,'' \emph{Australasian physical \&
  engineering sciences in medicine}, vol.~35, no.~3, pp. 283--289, 2012.

\bibitem{srimathveeravalli:10a}
G.~Srimathveeravalli, T.~Kesavadas, and X.~Li, ``Design and fabrication of a
  robotic mechanism for remote steering and positioning of interventional
  devices,'' \emph{The International Journal of Medical Robotics and Computer
  Assisted Surgery}, vol.~6, no.~2, pp. 160--170, 2010.

\bibitem{cercenelli:07a}
L.~Cercenelli, E.~Marcelli, and G.~Plicchi, ``Initial experience with a
  telerobotic system to remotely navigate and automatically reposition standard
  steerable ep catheters,'' \emph{ASAIO Journal}, vol.~53, no.~5, pp. 523--529,
  2007.

\bibitem{ganji:09a}
Y.~Ganji, F.~Janabi-Sharifi \emph{et~al.}, ``Catheter kinematics for
  intracardiac navigation,'' \emph{IEEE Transactions on Biomedical
  Engineering}, vol.~56, no.~3, pp. 621--632, 2009.

\bibitem{hasanzadeh:17a}
S.~Hasanzadeh, F.~Janabi-Sharifi, and P.~Keenan, ``Backlash characterization
  and position control of a robotic catheter manipulator using
  experimentally-based kinematic model,'' \emph{Mechatronics}, vol.~44, pp.
  94--106, 2017.

\bibitem{le:16a}
V.~N. Le, N.~H. Nguyen, K.~Alameh, R.~Weerasooriya, and P.~Pratten, ``Accurate
  modeling and positioning of a magnetically controlled catheter tip,''
  \emph{Medical physics}, vol.~43, no.~2, pp. 650--663, 2016.

\bibitem{khoshnam:14a}
M.~Khoshnam~Tehrani, ``Modeling and control of steerable ablation catheters,''
  2014.

\bibitem{salimi:11a}
A.~Salimi, J.~Mohammadpour, K.~Grigoriadis, and N.~Tsekos, ``Dynamic simulation
  of blood flow effects on flexible manipulators during intra-cardiac
  procedures on the beating heart,'' in \emph{ASME 2011 Dynamic Systems and
  Control Conference and Bath/ASME Symposium on Fluid Power and Motion
  Control}.\hskip 1em plus 0.5em minus 0.4em\relax American Society of
  Mechanical Engineers, 2011, pp. 487--494.

\bibitem{soltani:17a}
M.~K. Soltani, S.~Khanmohammadi, F.~Ghalichi, and F.~Janabi-Sharifi, ``A soft
  robotics nonlinear hybrid position/force control for tendon driven
  catheters,'' \emph{International Journal of Control, Automation and Systems},
  vol.~15, no.~1, pp. 54--63, 2017.

\end{thebibliography}
