\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lip:10a}
\citation{camm:10a}
\citation{hart:07a}
\citation{camm:10a,atrial:02a,van:02a}
\citation{camm:10a}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Atrial fibrillation diagnosis and management}{1}{section.2}}
\newlabel{sec:diagnosisandmanagement}{{II}{1}{Atrial fibrillation diagnosis and management}{section.2}{}}
\citation{cox:91a}
\citation{cappato:05a,calkins:09a}
\citation{cheema2006long}
\citation{nademanee:04a}
\citation{FDA:870}
\citation{FDA:870.1220}
\citation{BiosenseWebster:Lasso2515}
\citation{FDA:OAD}
\citation{BostonScientific:BlazerII}
\citation{FDA:870.5700}
\citation{BioSenseWebster:FDAApproval}
\citation{natale:14a}
\citation{ouyang:05a}
\citation{rafii2014current}
\citation{reddy:07a}
\@writefile{toc}{\contentsline {section}{\numberline {III}Cardiac ablation}{2}{section.3}}
\newlabel{sec:ablation}{{III}{2}{Cardiac ablation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Representative Intervention}{2}{subsection.3.1}}
\newlabel{sec:repintervention}{{III-A}{2}{Representative Intervention}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Current technology}{2}{section.4}}
\newlabel{sec:currenttech}{{IV}{2}{Current technology}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Research and Development}{2}{section.5}}
\newlabel{sec:research}{{V}{2}{Research and Development}{section.5}{}}
\citation{NIOBE}
\citation{pappone:06a}
\citation{HansenMedical:Sensei}
\citation{saliba:08a}
\citation{thakur:09a}
\citation{xiao2012robotic}
\citation{srimathveeravalli:10a}
\citation{cercenelli:07a}
\citation{ganji:09a}
\citation{hasanzadeh:17a}
\citation{srimathveeravalli:10a}
\citation{thakur:09a}
\citation{le:16a}
\citation{natale:14a}
\citation{khoshnam:14a}
\citation{salimi:11a}
\citation{soltani:17a}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Automatic and semi-automatic systems}{3}{subsection.5.1}}
\newlabel{sec:autosemiauto}{{V-A}{3}{Automatic and semi-automatic systems}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Modeling}{3}{section.6}}
\newlabel{sec:modeling}{{VI}{3}{Modeling}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Control}{3}{section.7}}
\newlabel{sec:Control}{{VII}{3}{Control}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dynamic model of a two link flexible-arm manipulator\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model}{{1}{3}{Dynamic model of a two link flexible-arm manipulator\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Dynamic Model}{3}{section.8}}
\newlabel{sec:intro}{{VIII}{3}{Dynamic Model}{section.8}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{lip:10a}{1}
\bibcite{camm:10a}{2}
\bibcite{hart:07a}{3}
\bibcite{atrial:02a}{4}
\bibcite{van:02a}{5}
\bibcite{cox:91a}{6}
\bibcite{cappato:05a}{7}
\bibcite{calkins:09a}{8}
\bibcite{cheema2006long}{9}
\bibcite{nademanee:04a}{10}
\bibcite{FDA:870}{11}
\bibcite{FDA:870.1220}{12}
\bibcite{BiosenseWebster:Lasso2515}{13}
\bibcite{FDA:OAD}{14}
\bibcite{BostonScientific:BlazerII}{15}
\bibcite{FDA:870.5700}{16}
\bibcite{BioSenseWebster:FDAApproval}{17}
\bibcite{natale:14a}{18}
\bibcite{ouyang:05a}{19}
\newlabel{eq:nodaldisp}{{1}{4}{Dynamic Model}{equation.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII-A}System Inputs}{4}{subsection.8.1}}
\newlabel{sec:inputs}{{VIII-A}{4}{System Inputs}{subsection.8.1}{}}
\newlabel{eq:r_vector}{{3}{4}{System Inputs}{equation.8.3}{}}
\newlabel{eq:Gamma}{{5}{4}{System Inputs}{equation.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII-B}Internal Moments}{4}{subsection.8.2}}
\newlabel{sec:internal_forces}{{VIII-B}{4}{Internal Moments}{subsection.8.2}{}}
\newlabel{eq:m_z}{{6}{4}{Internal Moments}{equation.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII-C}Equations of Motion}{4}{subsection.8.3}}
\newlabel{sec:equationsmotion}{{VIII-C}{4}{Equations of Motion}{subsection.8.3}{}}
\newlabel{eq:eqmotion}{{7}{4}{Equations of Motion}{equation.8.7}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.2}}
\bibcite{rafii2014current}{20}
\bibcite{reddy:07a}{21}
\bibcite{NIOBE}{22}
\bibcite{pappone:06a}{23}
\bibcite{HansenMedical:Sensei}{24}
\bibcite{saliba:08a}{25}
\bibcite{thakur:09a}{26}
\bibcite{xiao2012robotic}{27}
\bibcite{srimathveeravalli:10a}{28}
\bibcite{cercenelli:07a}{29}
\bibcite{ganji:09a}{30}
\bibcite{hasanzadeh:17a}{31}
\bibcite{le:16a}{32}
\bibcite{khoshnam:14a}{33}
\bibcite{salimi:11a}{34}
\bibcite{soltani:17a}{35}
